# Number of terms = 65
0	gogsumde
1	cok
2	siddetli
3	agrı
4	var
5	ve
6	sol
7	kolum
8	uyusuyor.
9	nefes
10	alamıyorum,
11	bogulacak
12	gibi
13	hissediyorum.
14	basım
15	inanılmaz
16	donuyor,
17	bilincimi
18	kaybedecek
19	gibiyim.
20	kalbim
21	hızlı
22	carpıyor
23	nefesim
24	kesiliyor.
25	babam
26	aniden
27	yere
28	yıgıldı
29	tepki
30	vermiyor.
31	kanamam
32	var,
33	durduramıyorum.
34	iki
35	gundur
36	hafif
37	oksurugum
38	burnumda
39	akıntı
40	var.
41	gozumde
42	bir
43	kızarıklık
44	kasıntı
45	olustu.
46	sırtım
47	agrıyor,
48	sanırım
49	dunku
50	macta
51	kasımı
52	zedeledim.
53	bogazım
54	agrıyor
55	yutkunurken
56	zorlanıyorum.
57	cildimde
58	ufak
59	kırmızı
60	lekeler
61	cıktı.
62	dizim
63	merdiven
64	cıkarken
